 
# upstream frontend {
#     server http://frontend:3000;
# }

# upstream user-management-backend {
#     server http://user-management-backend:3001;
# }

# upstream business-logic-backend {
#     server http://business-logic-backend:3002;
# }
 
server {
    listen 80;
    
    location / {
        proxy_pass http://localhost:3000;
    }

    
    location /user-api {
        # rewrite /user-management-backend/(.*) /$1 break;
        proxy_pass http://localhost:3001;
    }

    location /biz-api {
        # rewrite /business-logic-backend/(.*) /$1 break;
        proxy_pass http://localhost:3002;
    }
}