upstream frontend {
    server frontend:3000;
}

upstream user-management-backend {
    server user-management-backend:3001;
}
upstream business-logic-backend {
    server business-logic-backend:3002;
}
server {
    listen 80;
    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
            X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
            add_header 'Content-Type' 'application/json';
            add_header 'Content-Length' 0;
            return 204;
        }
        proxy_pass http://frontend;
    }
    location /api/user {
        rewrite /user-management-backend/(.*) /$1 break;
        proxy_pass http://user-management-backend;
    }
    location /api/biz {
        rewrite /business-logic-backend/(.*) /$1 break;
        proxy_pass http://business-logic-backend;
    }
}